<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="QuestPDF" Version="2021.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\TourPlannerModels.csproj" />
  </ItemGroup>

</Project>
