<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLayer\**" />
    <EmbeddedResource Remove="BusinessLayer\**" />
    <None Remove="BusinessLayer\**" />
    <Page Remove="BusinessLayer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\1Wien-Graz.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccessLayer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlannerBL\TourPlannerBL.csproj" />
  </ItemGroup>

</Project>
